<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.candlestick">

    <genericsetup:registerProfile
        name="default"
        title="ftw.candlestick default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
        name="ftw.candlestick"
        directory="resources"
        />

</configure>
